{
    "files.exclude": {
        "Assets/": true,
        "Library/": true,
        "Logs/": true,
        "Packages/": true,
        "ProjectSettings/": true,
        "UserSettings/": true
    }
}